<doctype html>
<style>
  * {
    --color-main: #ADD969;
    --color-background: transparent;
    --color-select: lightgray;
    --color-select-open: gray;
  }

  div.searchbar {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border: solid 1px var(--color-main);
    border-radius: 5px;
    height: 25px;
  }
  div.searchbar * {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
  }
  
  div.searchbar select {
    flex-grow: 1;
    border-radius: 4px 0 0 4px;
    background: var(--color-select) url(arrow-down.svg) no-repeat right;
    background-size:  15px 15px;
    padding-right: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    min-width: 60px;
    width: content;
  }
  div.searchbar select option {
    background-color: var(--color-select-open);
  }

  div.searchbar input {
    flex-grow: 10;
    padding-left: 5px;
    padding-right: 5px;
  }

  div.searchbar button {
    border-radius: 0 4px 4px 0;
    border-radius-left: 0px;
    flex-grow: 1;
    background-color: var(--color-main);
    color: transparent;
    background: var(--color-main) url(magnifier.svg) no-repeat center;
    min-width: 30px;
    max-width: 60px;
  }
</style>
<script>
    const minCharsToStartSearch = 3;
    // bind component events
    window.addEventListener('load', event => { 
        document.querySelector("#q").addEventListener('input', event => { 
            // https://stackoverflow.com/questions/11810874/how-to-get-an-input-text-value-in-javascript
            if (event.target.value.length >= minCharsToStartSearch) {
                let domain = document.querySelector("#d");
                console.log('here we should start looking up for elements of type {', 
                            domain.options[domain.selectedIndex].value, 
                            '} and like {', 
                            event.target.value,
                            '}');
            }
        });
        console.log('registered key pressed');
    });
</script>
<html>
  <form action=index.html>
    <div class=searchbar>
      <!-- ¿Meter el select en un div e ir ajustando el tamaño de este?  -->
      <select name=d id=d>
        <option value=all>All</option>
        <option value=dogs>Dogs</option>
        <option value=cat>Cats</option>
        <option value=small>Small Pets</option>
        <option value=bird>Birds</option>
        <option value=aquatic>Aquatic</option>
        <option value=horse>Horses</option>
        <option value=vet>Veterinary and Specialist Food</option>
      </select>
      <input type=text id=q name=q />
      <button>Search</button>
    </div>
  </form>
</html>