{
  "name": "Jomoespe Web components examples",
  "short_name": "JomoWebComps",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A site showing my Webcomponents examples",
  "theme_color": "#317EFB",
  "icons": [{
    "src": "images/touch/webc48.png",
    "sizes": "48x48",
    "type": "image/png"
    }, {
      "src": "images/touch/webc64.png",
      "sizes": "64x64",
      "type": "image/png"
    }, {
      "src": "images/touch/webc128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/touch/webc256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/touch/webc512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}