<template id=title-panel-template>
  <style>
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 8rem;
      border-radius: 0.3rem;
      padding: 0 5rem 0 1rem;
      margin: 0.5rem 0 0.5rem 0;
      background-color: #f2f3f4;
      font-family: Arial,sans-serif;
    }
    hgroup{
        width: 50%;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #3c9700;
      text-transform: lowercase;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: normal;
      color: #555;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: .5s ease-in-out;
    }

    img {
      transition: .5s ease-in-out;
    }

    @media (max-width: 600px) {
      h2 {
        opacity: 0;
      }

      img {
        opacity: 0;
      }
    }
  </style>
  <header>
    <hgroup>
      <h1></h1> <!-- placeholder for the title -->
      <h2></h2> <!-- placeholder for the subtitle/description -->
    </hgroup>
    <img>
  </header>
</template>

<script>
customElements.define('title-panel', class extends HTMLElement {
  // Monitor the attributes for changes.
  static get observedAttributes() { return ['title', 'subtitle', 'image']; }

  constructor() {
    // If you define a constructor, always call super() first!
    // This is specific to CustomElements and required by the spec.
    super();
    var doc = document.currentScript ? document.currentScript.ownerDocument : document;
    const template = doc.querySelector('#title-panel-template');
    this.attachShadow({mode: 'open'});
    this.shadowRoot.appendChild(template.content.cloneNode(true));
  }

  attributeChangedCallback(attr, oldValue, newValue) {
    if(oldValue===newValue) {
        return;
    }
    switch (attr) {
      case 'title': 
        this.shadowRoot.querySelector("h1").innerText = newValue;
        break;
      case 'subtitle': 
        this.shadowRoot.querySelector("h2").innerText = newValue;
        break;
      case 'image': 
        this.shadowRoot.querySelector("img").src = newValue;
        break;
    }
    // firing a custom events
    var event = new CustomEvent('attributeChanged', { detail: { attr: attr, 
                                                                oldValue: oldValue, 
                                                                newValue: newValue } });
    this.dispatchEvent(event)
    return;
  }

  // accesors/mutators for component attributes
  set title(newValue) { this.setAttribute('title', newValue);  }
  get title() { return this.getAttribute('title'); }

  set subtitle(newValue) { this.setAttribute('subtitle', newValue); }
  get subtitle() { return this.getAttribute('subtitle'); }

  set image(newValue) { this.setAttribute('image', newValue); }
  get image() { return this.getAttribute('image'); }
});
</script>
